.embla {

  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}

.embla__dots {
  position: absolute;
  bottom: 1rem;       /* cách đáy image 1rem */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 20;        /* nổi trên image */
}

.embla__dot {
  position: relative;
  width: 1rem;
  height: 1rem;
  border-radius: 9999px;
  background-color: rgba(200, 200, 200, 0.5);
  cursor: pointer;
}

.embla__dot:after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 9999px;
  box-shadow: inset 0 0 0 2px rgba(200, 200, 200, 0.8);
  transition: all 0.3s;
}

.embla__dot--selected {
  background-color: transparent;
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 2px #3b82f6; /* màu active */
  background-color: #3b82f6;
}

.embla__container_images {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 33%;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__container_movies {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 10%;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

@media (max-width: 1536px) {
  .embla__container_movies {
    grid-auto-columns: 14%;
  }
}

@media (max-width: 1024px) {
  .embla__container_movies {
    grid-auto-columns: 20%;
  }
}


@media (max-width: 768px) {
  .embla__container_movies {
    grid-auto-columns: 30%;
  }
}


@media (max-width: 480px) {
  .embla__container_movies {
    grid-auto-columns: 45%;
  }
}